# todo-app-backend

./: ToDoApp.sln
ToDoApp.Migrations/: ToDoApp.Migrations.csproj
ToDoApp.Migrations/Migrations/: 20250326_2036_CreateDealTable.cs
src/ToDoApp.Application/: Class1.cs
src/ToDoApp.Application/Abstract/: IDealService.cs
src/ToDoApp.Application/DTOs/: DealDto.cs
src/ToDoApp.Application/Requests/: DealCreateRequest.cs
src/ToDoApp.Application/Services/: DealService.cs
src/ToDoApp.Domain/: Class1.cs
src/ToDoApp.Domain/Abstract/: IDealRepository.cs
src/ToDoApp.Domain/Entities/: Deal.cs
src/ToDoApp.Domain/Enums/: DealStatus.cs
src/ToDoApp.Persistance/: Class1.cs  ConnectionString.cs  ToDoApp.Persistance.csproj
src/ToDoApp.Persistance/Repositories/: DealRepository.cs
src/ToDoApp.Presentation/: Program.cs  ToDoApp.Presentation.csproj  ToDoApp.Presentation.http  WeatherForecast.cs
src/ToDoApp.Presentation/Controllers/: DealController.cs  WeatherForecastController.cs
src/ToDoApp.Presentation/Properties/: launchSettings.json
